# solo

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Solocare/: .classpath  .factorypath  .project  pom.xml
Solocare/src/main/java/com/springmvc/controller/: boardcontroller.java  commentcontroller.java  maincontroller.java  membercontroller.java  shopcontroller.java
Solocare/src/main/java/com/springmvc/domain/: board.java  comment.java  member.java
Solocare/src/main/java/com/springmvc/repository/: DBConnection.java  boardRepository.java  boardRepositoryImpl.java  commentRepository.java  commentRepositoryImpl.java  memberRepository.java  memberRepositoryImpl.java
Solocare/src/main/java/com/springmvc/service/: boardService.java  boardServiceImpl.java  commentService.java  commentServiceImpl.java  memberService.java  memberServiceImpl.java
Solocare/src/main/webapp/WEB-INF/: web.xml
Solocare/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Solocare/src/main/webapp/WEB-INF/views/: addmember.jsp  callback.jsp  checkinfo.jsp  login.jsp  loginsuccess.jsp  memberSuccess.jsp  myinfo.jsp  updatemember.jsp  welcome.jsp
Solocare/src/main/webapp/WEB-INF/views/board/: boardone.jsp  buy.jsp  sell.jsp  tip.jsp  tipboard.jsp  tipboardone.jsp  trade.jsp  updateboard.jsp  writeboard.jsp
Solocare/src/main/webapp/WEB-INF/views/shop/: shopone.jsp
Solocare/src/main/webapp/resources/css/: styles.css
ajaxsample/: .project
ajaxsample/src/main/java/com/springmvc/controller/: HomeController.java
ajaxsample/src/main/java/com/springmvc/domain/: userDto.java
ajaxsample/src/main/webapp/WEB-INF/: web.xml
ajaxsample/src/main/webapp/WEB-INF/spring/: security-context.xml
ajaxsample/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ajaxsample/src/main/webapp/WEB-INF/views/: home.jsp
